\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MODEL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Node Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Individual Tracking Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Group Desity Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONTROL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Feedback Linear Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Naive Stochastic Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Collusion Avoidance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Multi-AUV Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS AND FUTURE WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
