\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Discretizing the Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Transition Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Transition Matrix Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Population Density Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Feedback Control for Density Tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Proof of Feedback Control Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Edge Removal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations used a transition model generated from a historical week-long track of a single fish. The above graph shows the fish's coordinates along the East-West and North-South axes from a constant origin.}}{3}}
\newlabel{fig:periodicFish}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Periodic Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above plot shows the average distance from a fish to the closest AUV when using the periodic control with varying numbers of AUVs and Fourier components.}}{3}}
\newlabel{fig:periodicMeanDistance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Feedback Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The above plot shows the fraction of fish within 10 meters of an AUV when using the periodic control. Note that the independent axes are reversed with respect to the graphs in the other periodic control figures.}}{4}}
\newlabel{fig:periodicFraction}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above plot shows the Population Density Error from periodic control simulations.}}{4}}
\newlabel{fig:periodicDensity}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above plot shows the average distance from a fish to the closest AUV when using the feedback control with varying numbers of AUVs and tagged fish.}}{4}}
\newlabel{fig:feedbackMeanDistance}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above plot shows the fraction of fish within 10 meters of an AUV when using the feedback control. Note that the independent axes are reversed with respect to the graphs in the other feedback control figures.}}{4}}
\newlabel{fig:feedbackFraction}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Trends to Investigate}{4}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The above plot shows the Population Density Error from feedback control simulations.}}{5}}
\newlabel{fig:feedbackDensity}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Field Test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
